# Note: the 2 ports are set to bridging but not forwarding packets between them
# 		effectively creating a failover setup.
#       bridge-utils is not installed, so ip link must be manually invoked to create the bridge.
# reference: https://wiki.debian.org/NetworkConfiguration#Bridging_without_Switching

auto eth0
allow-hotplug eth0
iface eth0 inet manual

auto lan0
allow-hotplug lan0
iface lan0 inet manual

auto br0
allow-hotplug br0
iface br0 inet dhcp
    bridge_ports eth0 lan0
    pre-up /usr/bin/ip link add br0 type bridge
    up /usr/sbin/ip link set $IFACE ageing_time 0 stp_state 0
    post-down /usr/bin/ip link del br0
iface br0 inet6 auto
