# Note: the 2 ports are set to bridging but not forwarding packets between them
#       effectively creating a failover setup.
#       bridge-utils is not installed, so ip link must be manually invoked to create the bridge.
#       This mode is designed for SRX active-backup chassis cluster setup.
#       No DHCPv6 client known to ifupdown is installed, so do not enable DHCPv6 below.
# reference: https://wiki.debian.org/NetworkConfiguration#Bridging_without_Switching

allow-hotplug eth0
iface eth0 inet manual

allow-hotplug lan0
iface lan0 inet manual

auto br0
iface br0 inet manual
    pre-up /usr/sbin/ip link add $IFACE type bridge
    pre-up /usr/sbin/ip link set $IFACE type bridge ageing_time 0 stp_state 0
    pre-up /usr/sbin/ip link set dev eth0 master $IFACE
    pre-up /usr/sbin/ip link set dev lan0 master $IFACE
    post-down /usr/bin/ip link del $IFACE
iface br0 inet6 auto
    privext 0
    accept_ra 1
    dhcp 0
