. ./config-router-base.conf
BOARD="nanopi-r2s"
ROOTFS_TYPE="nfs"

KERNEL_ONLY="no"                                # leave empty to select each time, set to "yes" or "no" to skip dialog prompt
KERNEL_CONFIGURE="no"                   # leave empty to select each time, set to "yes" or "no" to skip dialog prompt
CLEAN_LEVEL="make,debs,oldcache"        # comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
                                        # "debs" = delete packages in "./output/debs" for current branch and family,
                                        # "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
                                        # "cache" = delete "./output/cache", "sources" = delete "./sources"
                                        # "oldcache" = remove old cached rootfs except for the newest 8 files

REPOSITORY_INSTALL="u-boot,kernel,bsp,armbian-config,armbian-firmware"                   # comma-separated list of core modules which will be installed from repository
                                        # "u-boot", "kernel", "bsp", "armbian-config", "armbian-firmware"
                                        # leave empty to build from sources or use local cache
KERNAL_KEEP_CONFIG="yes"
BUILD_MINIMAL="yes"
BSPFREEZE="no"
DEST_LANG="C.UTF-8"                     # sl_SI.UTF-8, en_US.UTF-8
BRANCH="current"
RELEASE="buster"

# advanced
EXTERNAL_NEW="prebuilt"                 # compile and install or install prebuilt additional packages
INSTALL_HEADERS="yes"                   # install kernel headers package
LIB_TAG="master"                        # change to "branchname" to use any branch currently available.
USE_TORRENT="yes"                       # use torrent network for faster toolchain and cache download
DOWNLOAD_MIRROR=""                      # set to "china" to use mirrors.tuna.tsinghua.edu.cn
CARD_DEVICE=""                          # device name /dev/sdx of your SD card to burn directly to the card when done
