# might be overrided by 99-sysctl.conf
vm.swappiness=10

# https://dropbox.tech/infrastructure/optimizing-web-servers-for-high-throughput-and-low-latency
vm.zone_reclaim_mode=0

kernel.panic=10
kernel.sysrq=144
kernel.yama.ptrace_scope=3
kernel.dmesg_restrict=1

kernel.kexec_load_disabled=1

# https://gitlab.tails.boum.org/tails/tails/-/blob/6be5823ca6cfc275f6c1aed86f3d2b2bd700af4b/config/chroot_local-includes/etc/sysctl.d/mmap_aslr.conf
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16
